<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloController">
    <content>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox fx:id="Body" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <!--<Button mnemonicParsing="false" onAction="#addBlock" text="add" />-->
                    </children>
                </VBox>
            </children>
        </Pane>
    </content>
</ScrollPane>
