<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="199.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgramstudio.controller.LeftViewController">
    <children>
        <TreeView prefHeight="200.0" prefWidth="200.0" />
      <VBox fx:id="SelectedBlocks" prefHeight="200.0" prefWidth="100.0" />
    </children>
</VBox>
