<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar prefHeight="24.0" prefWidth="200.0" BorderPane.alignment="CENTER">
    <items>
        <Button mnemonicParsing="false" text="Button" />
    </items>
</ToolBar>
